   REACT_APP_FIREBASE_API_KEY=AIzaSyCQ-vP-5sofYyqIgmHab6E1EtwQKHwu-s0
   REACT_APP_FIREBASE_AUTH_DOMAIN=sevenelleven-8f512.firebaseapp.com
   REACT_APP_FIREBASE_STORAGE_BUCKET=sevenelleven-8f512.firebasestorage.app
   REACT_APP_FIREBASE_MESSAGING_SENDER_ID=110468992280
   REACT_APP_FIREBASE_APP_ID=1:110468992280:web:4a123afd8b2c4fb75c626ds
